<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectodd.sockjs</groupId>
  <artifactId>sockjs-servlet</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SockJS Servlet</name>
  <description>
    A SockJS server implementation that uses Java Servlet 3.1 APIs.
  </description>

  <developers>
    <developer>
      <id>projectodd-team</id>
      <name>The Project:Odd Team</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <modules>
  </modules>

  <properties>
    <version.jboss-servlet-api_3.1_spec>1.0.0.Final</version.jboss-servlet-api_3.1_spec>
    <version.jboss-websocket-api_1.0_spec>1.0.0.Final</version.jboss-websocket-api_1.0_spec>
    <version.gson>2.2.4</version.gson>

    <version.junit>4.11</version.junit>
    <version.undertow>1.0.4.Final</version.undertow>
  </properties>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>${version.jboss-servlet-api_3.1_spec}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.websocket</groupId>
        <artifactId>jboss-websocket-api_1.0_spec</artifactId>
        <version>${version.jboss-websocket-api_1.0_spec}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${version.undertow}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-websockets-jsr</artifactId>
        <version>${version.undertow}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.websocket</groupId>
      <artifactId>jboss-websocket-api_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-websockets-jsr</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.5</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.google.code.gson:gson</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>org.projectodd.sockjs.shaded.gson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>start-servlet</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="maven.test.skip">
                    <property name="test_classpath" refid="maven.test.classpath"/>
                    <exec executable="java" dir="${basedir}" spawn="true">
                      <arg value="-classpath"/>
                      <arg value="${test_classpath}"/>
                      <arg value="org.projectodd.sockjs.servlet.SockJsServletTest"/>
                    </exec>
                    <exec executable="make" dir="${basedir}/sockjs-protocol"
                          failonerror="true">
                      <arg value="test_deps"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>run-protocol-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="maven.test.skip">
                    <exec executable="${basedir}/sockjs-protocol/venv/bin/python"
                          dir="${basedir}/sockjs-protocol"
                          resultProperty="build_error_code"
                          output="${basedir}/target/sockjs-protocol-output.txt">
                      <arg value="sockjs-protocol-0.3.3.py"/>
                      <arg value="BaseUrlGreeting"/>
                      <arg value="IframePage"/>
                      <arg value="InfoTest"/>
                      <arg value="SessionURLs"/>
                      <arg value="Protocol"/>
                      <arg value="WebsocketHttpErrors"/>
                      <!-- Skipped because Undertow doesn't support Hixie
                           <arg value="WebsocketHixie76"/>
                      -->
                      <arg value="WebsocketHybi10"/>
                      <arg value="XhrPolling"/>
                      <arg value="XhrStreaming"/>
                      <arg value="EventSource"/>
                      <arg value="HtmlFile"/>
                      <arg value="JsonPolling"/>
                      <arg value="JsessionidCookie"/>
                      <!-- not implemented yet
                           <arg value="RawWebsocket"/>
                      -->
                      <arg value="JSONEncoding"/>
                      <arg value="HandlingClose"/>
                      <arg value="Http10"/>
                      <arg value="Http11"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>stop-servlet</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="maven.test.skip">
                    <exec executable="pkill">
                      <arg value="-9"/>
                      <arg value="-f"/>
                      <arg value="SockJsServletTest"/>
                    </exec>
                    <exec executable="/bin/bash" dir="${basedir}" failonerror="true">
                      <arg value="${basedir}/support/check_protocol_test_results.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
